<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Recetas Argentinas</title>
        <link rel="stylesheet" href="./css/estilos.css">
    </head>
    <body>
    <!--Aquí tienes que colocar la foto del producto-->
    <header>
      <h1 id="titulo">Dulce de Leche Casero</h1>
    </header>
   <nav>
      <h3>RECETAS SIMILARES:</h3>
      <ul class="links">
         <li class="links"><a href="https://www.vegaffinity.com/comunidad/receta/dulce-de-leche-vegano--r434" target="_blank">Dulce de Leche Vegano</a></li>
         <li class="links"><a href="https://dulcesdiabeticos.com/dulce-de-leche-sin-azucar/ " target="_blank">Dulce de Leche Sin Azucar</a></li>
         <li class="links"><a href="https://pasteleriaparatodos.com/dulce-de-leche-de-cabra/" target="_blank">Dulce de Leche de Cabra</a></li>
         <li class="links"><a href="https://www.disfrutarosario.com/dulce-de-leche-de-almendras/" target="_blank">Dulce de Leche de Almendras</a></li>
      </ul>
    </nav>


    <section class="titulo2">
        <h2>Acá te dejamos la clásica receta del tradicional dulce de leche casero argentino:</h2>
    </section>

    <section class="ingredientes">
      <iframe class ="video" align="right" width="332" height="590" src="https://www.youtube.com/embed/NEunwxOo3is" title="Receta de dulce de leche argentino" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <h3 class="subs">Lo que necesitas:</h3>
     <ul class ="listaingredientes"> 
        <li>1 litro de leche entera</li> 
        <li>350 gramos de azucar</li>
        <li>1 cucharadita de bicarbonato de sodio</li>
     </ul>
    </section>
    <section class="pasos">
      <h3 class="subs">Manos a la obra:</h3>
     <ol class="listapasos">
         <li>En una olla de fondo grueso colocar el azúcar y la leche.</li>
         <li>Cocinar a fuego lento durante 1 hora, ir revolviendo cada tanto.</li>
         <li>Al romper hervor, agregar el bicarbonato de sodio. Es importante ir revolviendo para que el azúcar no se pegué en el fondo de la cacerola.</li>
         <li>Bajar el fuego y poner en la cacerola un platito (el platito hará el mismo efecto que si se revolviera constantemente la leche con una cuchara de madera).</li>
         <li>Cocinar a fuego moderado durante una hora, verificando regularmente que la leche no se está quemando.</li>
         <li>A ese punto la leche ya debe haber tomado un color oscuro, el típico color “dulce de leche”.</li>
         <li>Una vez trascurrido ese tiempo, sacar el platito de la cacerola, y si es necesario seguir la cocción revolviendo con una cuchara de madera.</li>
         <li>Revolver continuamente con movimientos en forma de “8” hasta lograr la consistencia deseada.</li>
         <li>Una vez el dulce de leche listo, envasar en un frasco previamente esterilizado.</li>
     </ol>
    </section>
   
    <section class="info">
        <h4>Info útil:</h4>
          <p>Para tener 1 kilo de dulce de leche casero, van a necesitar 2 litros de leche.</p>
          <p>El bicarbonato de sodio cumple una doble función en el proceso: por un lado evita que la leche se corte, y por otro, ayuda a que el dulce de leche tenga ese color tan característico.</p>
          <p>Si desean usar el platito durante la cocción del dulce de leche casero, tienen que ponerlo igual que si lo ponen sobre una mesa.
         Si lo ponen al revés, el platito, al no ser plano, va a hacer un efecto de sopapa y quedará en el fondo. No solo no cumplirá con la función de revolver el dulce de leche sino que les será muy difícil poder sacarlo de la olla</p>
        <br>
    </section>

    <div class="origen">
         <img class="izquierda" src="./imagenes/dulce_de_leche_300x300.jpg">
         <h4 class="pie">Acá podes conocer la historia detras de la creación de este exquisito manjar que nos acompaña a todos los argentinos hasta el día de hoy:</h4>
         <a class="noticiaorigen" href="https://www.cronista.com/clase/gourmet/el-dulce-de-leche-es-argentino-cual-es-su-origen-y-recetas-para-celebrarlo-en-su-dia-mundial/" target="_blank">El origen del dulce de leche</a>
         <h4 class="pregunta" >Ya conocias esta historia? O también te sorprendiste?</h4>
         <div class="reset"></div>
    </div>
      
    <div id="whatsapp">
         <a class="pepa" href="https://api.whatsapp.com/send/?phone=5492215665206" target="_blank">
            <svg width="80" height="80" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
               <g class="layer">
               <title>Layer 1</title>
               <circle cx="40" cy="40" fill="#fff" id="svg_1" r="38" stroke="#000000" stroke-width="0"/>
               <path d="m57.81072,21.975c-4.48928,-4.5 -10.46786,-6.975 -16.82142,-6.975c-13.11429,0 -23.78571,10.67143 -23.78571,23.78571c0,4.18928 1.09286,8.28215 3.17143,11.89286l-3.375,12.32142l12.61072,-3.31072c3.47143,1.89642 7.38215,2.89286 11.36786,2.89286l0.01072,0c13.10358,0 24.01072,-10.67143 24.01072,-23.78571c0,-6.35357 -2.7,-12.32142 -7.18928,-16.82142l-0.00001,-0.00001l-0.00001,0l-0.00002,0.00001zm-16.82142,36.6c-3.55714,0 -7.03928,-0.95357 -10.07143,-2.75357l-0.71785,-0.42857l-7.47858,1.96072l1.99286,-7.29642l-0.47143,-0.75c-1.98215,-3.15 -3.02142,-6.78215 -3.02142,-10.52142c0,-10.89642 8.87143,-19.76786 19.77858,-19.76786c5.28215,0 10.24286,2.05714 13.97143,5.79642c3.72857,3.73928 6.02142,8.7 6.01072,13.98215c0,10.90714 -9.09642,19.77858 -19.99286,19.77858l0,-0.00002l-0.00001,0l-0.00001,-0.00001zm10.84286,-14.80714c-0.58928,-0.3 -3.51429,-1.73572 -4.06072,-1.92857c-0.54643,-0.20358 -0.94286,-0.3 -1.33928,0.3c-0.39642,0.6 -1.53214,1.92857 -1.88571,2.33572c-0.34286,0.39642 -0.69642,0.45 -1.28571,0.15c-3.49286,-1.74643 -5.78571,-3.11785 -8.08928,-7.07143c-0.61072,-1.05 0.61072,-0.975 1.74643,-3.24643c0.19286,-0.39642 0.09642,-0.73928 -0.05357,-1.03928c-0.15,-0.3 -1.33928,-3.225 -1.83214,-4.41429c-0.48215,-1.15714 -0.975,-0.99642 -1.33928,-1.01785c-0.34286,-0.02142 -0.73928,-0.02142 -1.13572,-0.02142c-0.39642,0 -1.03928,0.15 -1.58571,0.73928c-0.54643,0.6 -2.07858,2.03572 -2.07858,4.96072c0,2.925 2.13214,5.75357 2.42142,6.15c0.3,0.39642 4.18928,6.39642 10.15714,8.97858c3.77143,1.62857 5.25,1.76786 7.13572,1.48928c1.14643,-0.17143 3.51429,-1.43572 4.00714,-2.82857c0.49286,-1.39286 0.49286,-2.58215 0.34286,-2.82857c-0.13928,-0.26786 -0.53572,-0.41785 -1.125,-0.70714l-0.00001,-0.00001l0.00002,-0.00001l-0.00002,-0.00001z" fill="currentColor" id="svg_2"/>
               </g>
            </svg>
         </a>
    </div>

    <footer>
      <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d50783.88026174838!2d-58.711160623851434!3d-35.031792289544164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bd213d2d37a0e9%3A0x786185103bffa1f!2sEstancia%20La%20Caledonia!5e0!3m2!1ses-419!2sar!4v1683242064878!5m2!1ses-419!2sar" width="500" height="350" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      <div class="container">
      </div>
   
      <div class="social">
         <a href="https://www.facebook.com/" target="_blank"><img src="./imagenes/iconofacebook.png" alt="facebook"></a>
         <a href="https://www.youtube.com/" target="_blank"><img src="./imagenes/iconoyoutube.png" alt="youtube"></a>
         <a href="https://www.linkedin.com/feed/" target="_blank"><img src="./imagenes/iconolinkedin.png" alt="linkedin"></a>
         <a href="https://www.instagram.com/" target="_blank"><img src="./imagenes/iconoinstagram.png" alt="instagram"></a>
      </div> 
   </footer>
        
    </body>
</html>